# description: SID of your Twilio Account or Subaccount
# format: sid
# link: https://www.twilio.com/console
# required: true
ACCOUNT_SID=

# description: Auth Token of your Twilio Account or Subaacount
# format: text
# link: https://www.twilio.com/console
# required: true
AUTH_TOKEN=

# description: SID of your Twilio Verify Service
# format: sid
# link: https://www.twilio.com/console/verify/services
# required: true
VERIFY_SERVICE_SID=

# description: SID of your Twilio Sync Service
# format: sid
# link: https://www.twilio.com/console/sync/services
# required: true
SYNC_SERVICE_SID=

# description: SID of the Sync Map in your Sync Service that you want to use for storage
# format: sid
# link: https://www.twilio.com/console/sync/services
# required: true
SYNC_MAP_SID=