# description: SID of the TaskRouter workflow used for transfers
# configurable: false
TWILIO_WORKFLOW_SID=

# description: SID for the TaskRouter Workspace that contains your workflow
# configurable: false
TWILIO_WORKSPACE_SID=

# description: The phone number used for your transfers
TWILIO_PHONE_NUMBER=