# description: API key for your Twilio Account
# format: text
# link: https://www.twilio.com/console/runtime/api-keys/create
# required: true
API_KEY_SID=

# description: API secret for your API Key
# format: secret
# link: https://www.twilio.com/console/runtime/api-keys/create
# required: true
API_KEY_SECRET=
